{
  "name": "login-buttons",
  "description": "Simple login buttons",
  "version": "0.0.1",
  "index": "index.html",
  "locales": ["en"],
  "demoKeys": {
    "orgUrl": "http://04ab8422.hullapp.dev",
    "appId": "54f719695cc017945c000005"
  },
  "deployment_settings": [
    {
      "name": "redirect_url",
      "title": "Redirect URL",
      "description": "Where to redirect when login has succeeded.",
      "type": "string"
    }
  ],
  "resources": [
    {
      "name": "profile_form",
      "type": "form"
    }
  ]
}

