{
  "name": "hull-login",
  "description": "A Login Ship",
  "version": "0.0.1",
  "homepage": "https://github.com/hull-ships/hull-login",
  "license": "MIT",
  "main": "dist/ship.js",
  "author": {
    "name": "Hull",
    "email": "contact@hull.io",
    "url": "https://github.com/hull"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hull-ships/hull-login"
  },
  "bugs": {
    "url": "https://github.com/hull-ships/hull-login/issues"
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp server",
    "prepublish": "./node_modules/.bin/gulp build"
  },
  "keywords": [
    "hull",
    "ship",
    "hull-ship",
    "react"
  ],
  "dependencies": {
    "bounce.js": "citelao/bounce.js#master",
    "color": "^0.8.0",
    "intl-messageformat": "^1.1.0",
    "json-svg-icons": "hull/json-svg-icons#master",
    "object-assign": "^2.0.0",
    "radium": "^0.10.1",
    "react": ">=0.12.2",
    "react-components": "^0.2.0",
    "tcomb-form": "^0.4.9",
    "tcomb-json-schema": "oliger/tcomb-json-schema#master",
    "underscore": "^1.8.2",
    "underscore-contrib": "^0.3.0",
    "underscore.inflections": "^0.2.1",
    "underscore.string": "^3.0.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.1.0",
    "moment": "^2.9.0",
    "babel": "^4.4.5",
    "babel-core": "^4.4.5",
    "babel-loader": "^4.0.0",
    "css": "^2.1.0",
    "css-loader": "^0.9.0",
    "del": "^1.1.0",
    "file-loader": "^0.8.1",
    "gh-pages": "^0.2.0",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.1",
    "json-loader": "^0.5.1",
    "jsx": "^0.9.89",
    "jsx-loader": "^0.12.2",
    "less": "^2.4.0",
    "less-loader": "^2.1.0",
    "ngrok": "^0.1.99",
    "node-notifier": "^4.1.0",
    "open": "0.0.5",
    "react-hot-loader": "^1.2.3",
    "react-tools": "^0.11.2",
    "run-sequence": "^1.0.2",
    "sass-loader": "^0.4.0-beta.1",
    "stats-webpack-plugin": "0.0.1",
    "style-loader": "unity/style-loader",
    "touch": "0.0.3",
    "webpack": "^1.7.1",
    "webpack-dev-server": "^1.7.0"
  }
}
